15/02/19 11:46:53 WARN SparkSQLLocal: you : 49834                                          
15/02/19 11:46:53 WARN SparkSQLLocal: have : 35351
15/02/19 11:46:53 WARN SparkSQLLocal: she : 24341
15/02/19 11:46:53 WARN SparkSQLLocal: The : 62704
15/02/19 11:46:53 WARN SparkSQLLocal: had : 50316
15/02/19 11:46:53 WARN SparkSQLLocal: are : 28479
15/02/19 11:46:53 WARN SparkSQLLocal: very : 12681
15/02/19 11:46:53 WARN SparkSQLLocal: can : 11224
15/02/19 11:46:53 WARN SparkSQLLocal: A : 15004
15/02/19 11:46:53 WARN SparkSQLLocal: could : 12820
15/02/19 11:46:53 WARN SparkSQLLocal: man : 11609
15/02/19 11:46:53 WARN SparkSQLLocal: has : 13691
15/02/19 11:46:53 WARN SparkSQLLocal: not : 44961
15/02/19 11:46:53 WARN SparkSQLLocal: about : 13244
15/02/19 11:46:53 WARN SparkSQLLocal: this : 33790
15/02/19 11:46:53 WARN SparkSQLLocal: into : 15879
15/02/19 11:46:53 WARN SparkSQLLocal: I : 94336
15/02/19 11:46:53 WARN SparkSQLLocal: all : 30532
15/02/19 11:46:53 WARN SparkSQLLocal: so : 24115
15/02/19 11:46:53 WARN SparkSQLLocal: may : 11348
15/02/19 11:46:53 WARN SparkSQLLocal: me : 19966
15/02/19 11:46:53 WARN SparkSQLLocal: was : 85927
15/02/19 11:46:53 WARN SparkSQLLocal: would : 19241
15/02/19 11:46:53 WARN SparkSQLLocal: will : 16819
15/02/19 11:46:53 WARN SparkSQLLocal: who : 20018
15/02/19 11:46:53 WARN SparkSQLLocal: a : 186950
15/02/19 11:46:53 WARN SparkSQLLocal: my : 34096
15/02/19 11:46:53 WARN SparkSQLLocal: to : 219401
15/02/19 11:46:53 WARN SparkSQLLocal: him : 20732
15/02/19 11:46:53 WARN SparkSQLLocal: when : 17766
15/02/19 11:46:53 WARN SparkSQLLocal: his : 67116
15/02/19 11:46:53 WARN SparkSQLLocal: some : 13236
15/02/19 11:46:53 WARN SparkSQLLocal: an : 23726
15/02/19 11:46:53 WARN SparkSQLLocal: [Subtitle: : 11658
15/02/19 11:46:53 WARN SparkSQLLocal: no : 19175
15/02/19 11:46:53 WARN SparkSQLLocal: but : 31401
15/02/19 11:46:53 WARN SparkSQLLocal: as : 59691
15/02/19 11:46:53 WARN SparkSQLLocal: your : 15656
15/02/19 11:46:53 WARN SparkSQLLocal: at : 44608
15/02/19 11:46:53 WARN SparkSQLLocal: | : 36969
15/02/19 11:46:53 WARN SparkSQLLocal: he : 68169
15/02/19 11:46:53 WARN SparkSQLLocal: more : 14580
15/02/19 11:46:53 WARN SparkSQLLocal: "I : 10191
15/02/19 11:46:53 WARN SparkSQLLocal: and : 269019
15/02/19 11:46:53 WARN SparkSQLLocal: their : 22149
15/02/19 11:46:53 WARN SparkSQLLocal: upon : 13181
15/02/19 11:46:53 WARN SparkSQLLocal: He : 19619
15/02/19 11:46:53 WARN SparkSQLLocal: with : 72642
15/02/19 11:46:53 WARN SparkSQLLocal: must : 10802
15/02/19 11:46:53 WARN SparkSQLLocal: said : 15119
15/02/19 11:46:53 WARN SparkSQLLocal: up : 15954
15/02/19 11:46:53 WARN SparkSQLLocal: be : 44281
15/02/19 11:46:53 WARN SparkSQLLocal: them : 14206
15/02/19 11:46:53 WARN SparkSQLLocal: which : 32510
15/02/19 11:46:53 WARN SparkSQLLocal: of : 299708
15/02/19 11:46:53 WARN SparkSQLLocal: any : 15881
15/02/19 11:46:53 WARN SparkSQLLocal: like : 11438
15/02/19 11:46:53 WARN SparkSQLLocal: on : 45891
15/02/19 11:46:53 WARN SparkSQLLocal: they : 27281
15/02/19 11:46:53 WARN SparkSQLLocal: or : 38431
15/02/19 11:46:53 WARN SparkSQLLocal: if : 16479
15/02/19 11:46:53 WARN SparkSQLLocal: by : 79591
15/02/19 11:46:53 WARN SparkSQLLocal: in : 150528
15/02/19 11:46:53 WARN SparkSQLLocal: But : 12641
15/02/19 11:46:53 WARN SparkSQLLocal: is : 62662
15/02/19 11:46:53 WARN SparkSQLLocal: it : 54435
15/02/19 11:46:53 WARN SparkSQLLocal: In : 10041
15/02/19 11:46:53 WARN SparkSQLLocal: And : 17351
15/02/19 11:46:53 WARN SparkSQLLocal: other : 11861
15/02/19 11:46:53 WARN SparkSQLLocal: for : 61354
15/02/19 11:46:53 WARN SparkSQLLocal: It : 14272
15/02/19 11:46:53 WARN SparkSQLLocal: only : 10259
15/02/19 11:46:53 WARN SparkSQLLocal: one : 23316
15/02/19 11:46:53 WARN SparkSQLLocal: Project : 13243
15/02/19 11:46:53 WARN SparkSQLLocal: from : 37062
15/02/19 11:46:53 WARN SparkSQLLocal: her : 34150
15/02/19 11:46:53 WARN SparkSQLLocal: we : 22892
15/02/19 11:46:53 WARN SparkSQLLocal: what : 13891
15/02/19 11:46:53 WARN SparkSQLLocal: there : 15103
15/02/19 11:46:53 WARN SparkSQLLocal: little : 11613
15/02/19 11:46:53 WARN SparkSQLLocal:  : 2511582
15/02/19 11:46:53 WARN SparkSQLLocal: de : 14343
15/02/19 11:46:53 WARN SparkSQLLocal: the : 522935
15/02/19 11:46:53 WARN SparkSQLLocal: do : 13856
15/02/19 11:46:53 WARN SparkSQLLocal: our : 12811
15/02/19 11:46:53 WARN SparkSQLLocal: out : 16373
15/02/19 11:46:53 WARN SparkSQLLocal: its : 12469
15/02/19 11:46:53 WARN SparkSQLLocal: than : 13091
15/02/19 11:46:53 WARN SparkSQLLocal: been : 18739
15/02/19 11:46:53 WARN SparkSQLLocal: that : 88571
15/02/19 11:46:53 WARN SparkSQLLocal: were : 27568
